<html>

<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            background: #fff;
        }

        body {
            font-family: 'Inter', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-weight: 500;
        }

        .wrapper {
            width: 888px;
            position: relative;
            overflow: hidden;
        }

        .wrapperInner {
            display: flex;
            margin: 6px;
            border: 1px dashed #7A7B7E;
            border-radius: 8px;
        }

        .sidebar {
            border: 0;
            width: 160px;
            min-width: 160px;
            max-width: 160px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .title {
            margin-bottom: 24px;
            text-align: center;
        }

        .titleKey {
            color: #7A7B7E;
            font-size: 11px;
            line-height: 140%;
            font-weight: 600;
            text-transform: uppercase;
        }

        .titleValue {
            color: #202022;
            font-size: 14px;
            line-height: 140%;
            font-weight: bold;
        }

        .qrImage {
            width: 120px;
            min-width: 120px;
            height: 120px;
            margin-bottom: 24px;
        }

        .qrImage img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .status {
            border-radius: 8px;
            width: 100%;
            padding: 10px 12px;
            text-align: center;
            font-weight: bold;
            font-size: 11px;
            line-height: 140%;
            max-width: 120px;
            margin: 0 auto;
            text-transform: uppercase;
        }

        .status--PAID {
            background-color: #f5fff0;
            color: #3ed857;
        }

        .status--OPEN,
        .status--EXPIRED,
        .status--CANCELED {
            background-color: #fff0f0;
            color: #ff3a3a;
        }

        .content {
            flex: 1;
            border-left: 1px dashed #7A7B7E;
            overflow: hidden;
        }

        .organization {
            font-weight: bold;
            font-size: 14px;
            line-height: 140%;
            color: #202022;
            text-align: center;
            padding: 24px;
            border-bottom: 1px dashed #7A7B7E;
        }

        .details {
            padding: 8px 20px 20px;
        }

        .list {
            margin-bottom: 16px;
        }

        .listItem {
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            display: flex;
            align-items: center;
            min-height: 56px;
            border-bottom: 1px solid #EAEBEC;
            padding: 10px 16px;
            overflow-wrap: break-word;
            word-wrap: break-word;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            -moz-hyphens: auto;
            hyphens: auto;
        }

        .listItemTitle {
            color: #7A7B7E;
        }

        .listItemValue {
            color: #202022;
            text-align: right;
        }

        .listItemTitle,
        .listItemValue {
            width: 50%;
            flex: 50%;
        }

        .info {
            font-weight: 400;
            font-size: 11px;
            line-height: 140%;
            color: #202022;
            margin-bottom: 16px;
        }

        .infoTitle {
            font-weight: 600;
        }

        .footer {
            display: flex;
            width: 100%;
        }

        .footerItem {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 12px 16px;
            border-radius: 8px;
            border: 1px solid #EAEBEC;
            width: 100%;
        }

        .footerItemTitle {
            font-weight: 600;
            font-size: 11px;
            line-height: 140%;
            text-transform: uppercase;
            white-space: nowrap;
            color: #34CEFF;
        }

        .footerItemValue {
            font-weight: 800;
            font-size: 14px;
            line-height: 140%;
            color: #202022;
        }

        .footerItem+.footerItem {
            margin-left: 20px;
        }

        .static {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: bolder;
            font-size: 12px;
            line-height: 140%;
            color: #202022;
            gap: 12px;
            padding: 24px;
            margin-top: 14px;
            border-top: 1px dashed #7A7B7E;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="wrapperInner">
            <div class="sidebar">
                <div class="title">
                    <div class="titleKey">{{receipt.translations.application_number}}</div>
                    <div class="titleValue">{{receipt.applicationNumber}}</div>
                </div>
                <div class="qrImage"></div>
                <div class="title">
                    <div class="titleKey">{{receipt.translations.application_notification_date}}</div>
                    <div class="titleValue">{{receipt.date}}</div>
                </div>
                <div class="status {% if receipt.status.key %}status--{{receipt.status.key}}{% endif %}">
                    {{receipt.status.text}}
                </div>
            </div>
            <div class="content">
                <div class="organization">{{receipt.organization}}</div>
                <div class="details">
                    <div class="list">
                        <div class="listItem">
                            <div class="listItemTitle">{{receipt.translations.recipient_name}}:</div>
                            <div class="listItemValue">{{receipt.bank.name}}</div>
                        </div>
                        <div class="listItem">
                            <div class="listItemTitle">{{receipt.translations.recipient_account}}:</div>
                            <div class="listItemValue">{{receipt.bank.account}}</div>
                        </div>
                        <div class="listItem">
                            <div class="listItemTitle">{{receipt.translations.personal_account}}:</div>
                            <div class="listItemValue">{{receipt.personalAccount}}</div>
                        </div>
                        <div class="listItem">
                            <div class="listItemTitle">{{receipt.translations.recipient_code}}:</div>
                            <div class="listItemValue">{{receipt.bank.code}}</div>
                        </div>
                        <div class="listItem">
                            <div class="listItemTitle">{{receipt.translations.payment_details}}:</div>
                            <div class="listItemValue">{{receipt.details}}</div>
                        </div>
                    </div>
                    <div class="info">
                        <div class="infoTitle">{{receipt.translations.payment_info_title}}:</div>
                        <div class="infoList">
                            <div class="infoItem">{{receipt.translations.payment_info_1 | safe}}</div>
                            <div class="infoItem">{{receipt.translations.payment_info_2 | safe}}</div>
                            <div class="infoItem">{{receipt.translations.payment_info_3 | safe}}</div>
                        </div>
                    </div>
                    <div class="footer">
                        <div class="footerItem">
                            <div class="footerItemTitle">{{receipt.translations.invoice_number}}</div>
                            <div class="footerItemValue">{{receipt.invoiceNumber}}</div>
                        </div>
                        <div class="footerItem">
                            <div class="footerItemTitle">{{receipt.translations.payment_amount}}</div>
                            <div class="footerItemValue">{{receipt.amount}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{{receipt.host}}/assets/scripts/VanillaQR.min.js"></script>
    <script>
        var qr = new VanillaQR({
            url: '{{receipt.qr | safe}}',
            size: 200,
            colorLight: '#ffffff',
            colorDark: '#000000',
            toTable: false,
            ecclevel: 1,
            noBorder: true,
            borderSize: 0
        });
        var imageElement = qr.toImage('png');

        const container = document.querySelector('.qrImage');
        if (imageElement && container) {
            container.appendChild(imageElement);
        }

        var staticQr = new VanillaQR({
            url: 'https://t.me/huquqiyaxborot/',
            size: 100,
            colorLight: '#ffffff',
            colorDark: '#000000',
            toTable: false,
            ecclevel: 1,
            noBorder: true,
            borderSize: 0
        });
        var staticElement = staticQr.toImage('png');

        const staticContainer = document.querySelector('.staticQr');
        if (staticElement && staticContainer) {
            staticContainer.appendChild(staticElement);
        }
    </script>
</body>

</html>