NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000
API_BASE_URL=https://api.licenses.uz/v1
RECEIPT_API_BASE_URL=https://api.licenses.uz/v1
REGISTRY_API_BASE_URL=https://api.licenses.uz/v1
QR_BASE_URL=https://license.gov.uz
FILE_API_BASE_URL=https://api.licenses.uz/v1
