<html>
<head>
    <meta charset="utf-8">
    <style>

        *, *:before, *:after {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            background: #fff;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-weight: 500;
        }

        .wrapper {
            width: 100%;
            height: 18px;
            position: relative;
        }

        .wrapperInner {
            position: absolute;
            right: 0;
            top: 0;
            padding: 8px;
        }

        .pageNumber {
            width: 16px;
            height: 16px;
            border: 1px solid #202022;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            font-size: 9px;
            line-height: 0;
            color: #202022;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="wrapperInner">
        <div class="pageNumber"></div>
    </div>
</div>
</body>
</html>